# MoonCore-1.21.11

./: .gitignore  CLAUDE.md  PROJECT_MOON_MASTER_BRAIN.md  README.md  build-bedrock-pack.ps1  build-java-pack.ps1  convert-sounds.ps1  mvnw  mvnw.cmd  pom.xml  start-mariadb.ps1  zip-utils.ps1
companion-mod/: README.md  build.gradle  gradle.properties  settings.gradle
companion-mod/src/main/java/com/mooncore/companion/: ClientRigRegistry.java  ClientRigRenderer.java  CompanionPayload.java  CompanionProtocol.java  MoonCoreCompanionClient.java  StudioScreen.java
companion-mod/src/main/java/com/mooncore/companion/mixin/: MoonCoreHideBlockDisplayMixin.java
companion-mod/src/main/resources/: fabric.mod.json  mooncore-companion.mixins.json
companion-mod/src/main/resources/assets/mooncore-companion/lang/: en_us.json  fr_fr.json
docs/: ARCHITECTURE.md  AUDIO.md  HANDOFF-AI2.md  HANDOFF-AI3.md  HANDOFF-LOOP.md  REVIEW-customitem-ai.md  REVIEW.md  RISKS.md  TODO.md
mod/: README.txt
resourcepack/: README.md  durations.txt  pack.mcmeta
resourcepack/assets/mooncore/: sounds.json
src/main/java/com/mooncore/: MoonCore.java
src/main/java/com/mooncore/api/afk/: AntiAfkService.java
src/main/java/com/mooncore/api/boss/: BossDefeatedEvent.java  BossPhaseChangeEvent.java  BossSpawnEvent.java
src/main/java/com/mooncore/api/customblock/: CustomBlockService.java
src/main/java/com/mooncore/api/customitem/: AbilityKind.java  CustomItemManagerService.java  ItemStats.java  ItemType.java  Rarity.java  StatBudget.java
src/main/java/com/mooncore/api/economy/: AbnormalGainEvent.java  EconomyService.java
src/main/java/com/mooncore/api/enchant/: EnchantTarget.java
src/main/java/com/mooncore/api/event/: EventStateEvent.java
src/main/java/com/mooncore/api/item/: CustomItemService.java
src/main/java/com/mooncore/api/leaderboard/: LeaderboardEntry.java  LeaderboardService.java
src/main/java/com/mooncore/api/mission/: Mission.java  MissionScope.java  MissionService.java  ObjectiveType.java
src/main/java/com/mooncore/api/progression/: PlayerTierUpEvent.java  ProgressionService.java
src/main/java/com/mooncore/api/resourcepack/: ResourcePackService.java
src/main/java/com/mooncore/api/reward/: ItemSpec.java  Reward.java  RewardAction.java  RewardService.java
src/main/java/com/mooncore/api/season/: SeasonInfo.java  SeasonService.java
src/main/java/com/mooncore/api/stats/: StatKeys.java  StatisticsService.java
src/main/java/com/mooncore/api/team/: TeamService.java
src/main/java/com/mooncore/api/zone/: Region.java  ZoneFlag.java  ZoneService.java
src/main/java/com/mooncore/command/: MoonCommand.java  StandaloneCommands.java  SubCommand.java
src/main/java/com/mooncore/command/sub/: AdminSubCommand.java  AntiAfkSubCommand.java  AntiFarmSubCommand.java  AudioLoopSubCommand.java  AudioSubCommand.java  BossSubCommand.java  EconomySubCommand.java  EnchantSubCommand.java  EventSubCommand.java  HelpSubCommand.java  HomeSubCommand.java  ItemSubCommand.java  LeaderboardSubCommand.java  MissionsSubCommand.java  ModulesSubCommand.java  PluginsSubCommand.java  ProgressionSubCommand.java  QuestSubCommand.java  ReloadSubCommand.java  RewardSubCommand.java  SeasonSubCommand.java  SpawnSubCommand.java  StatsSubCommand.java  TeamSubCommand.java  TpaSubCommand.java  VersionSubCommand.java  ZoneSubCommand.java
src/main/java/com/mooncore/config/: ConfigFile.java  ConfigManager.java
src/main/java/com/mooncore/core/event/: EventBus.java  MoonEvent.java
src/main/java/com/mooncore/core/module/: AbstractModule.java  DependencyResolver.java  ModuleInfo.java  ModuleManager.java  ModuleState.java  MoonModule.java
src/main/java/com/mooncore/core/service/: ServiceRegistry.java
src/main/java/com/mooncore/data/: DataManager.java  Database.java
src/main/java/com/mooncore/data/cache/: CacheService.java
src/main/java/com/mooncore/data/content/: ContentJson.java  ContentMigrator.java  ContentSchema.java  ContentSchemas.java  ContentSyncService.java  UniversalContentStore.java
src/main/java/com/mooncore/data/migration/: CoreMigrations.java  Migration.java  MigrationRunner.java
src/main/java/com/mooncore/data/sql/: SqlConsumer.java  SqlFunction.java
src/main/java/com/mooncore/modules/admin/: AdminToolsModule.java
src/main/java/com/mooncore/modules/ai/: AiActionValidator.java  AiAdminModule.java  AiAuditStore.java  AiClient.java  AiConfig.java  AiException.java  AiPrompts.java
src/main/java/com/mooncore/modules/antiafk/: ActivityListener.java  ActivityTracker.java  AntiAfkModule.java  PlayerAfkChangeEvent.java
src/main/java/com/mooncore/modules/antifarm/: AntiFarmListener.java  AntiFarmModule.java  SpawnerRegistry.java  SpawnerStore.java  YieldLimiter.java
src/main/java/com/mooncore/modules/auction/: AuctionMenu.java  AuctionModule.java
src/main/java/com/mooncore/modules/audio/: AudioData.java  AudioListener.java  Track.java  (+9 more)
src/main/java/com/mooncore/util/: Attrs.java  ChatInput.java  Compat.java  Cooldowns.java  ImageUtil.java  MoonLogger.java  Schedulers.java  Text.java  TimeFormat.java  Timings.java
src/main/resources/: config.yml  plugin.yml  tracks.yml
src/main/resources/content/bosses/: example.yml
src/main/resources/content/events/: example.yml
src/main/resources/content/missions/: example.yml
src/main/resources/content/quests/: example.yml
src/main/resources/content/rewards/: example.yml
src/main/resources/lang/: fr.yml
src/main/resources/modules/: ai-assistant.yml  anti-afk.yml  anti-farm.yml  audio.yml  auto-update.yml  custom-block.yml  custom-item.yml  economy-balancer.yml  home.yml  kit.yml  leaderboard.yml  missions.yml  progression.yml  resource-pack.yml  season.yml  shop.yml  statistics.yml  team.yml  zone.yml
src/test/java/com/mooncore/util/: CooldownsTest.java  SchedulersTicksTest.java  TimeFormatTest.java  TimingsTest.java
src/test/resources/forge/: tiny-expected.txt
tools/forge-model/: README.md  build_dataset.py  build_dsl_bins.py  colors.py  export.py  lexicon.py  make_golden.py  model.py  run.bat  run.sh  sample_dsl.py  serve.py  train.py
(+364 files in other folders)
