boss_demoniaque/0 = 170 s
boss_demoniaque/1 = 194 s
boss_demoniaque/2 = 128 s
boss_demoniaque/3 = 160 s
boss_dragon/0 = 219 s
boss_dragon/1 = 168 s
boss_dragon/2 = 183 s
boss_dragon/3 = 224 s
boss_final/0 = 168 s
boss_final/1 = 188 s
boss_final/2 = 120 s
boss_final/3 = 155 s
boss_phase/0 = 8 s
boss_phase/1 = 8 s
boss_principal/0 = 158 s
boss_principal/1 = 180 s
boss_principal/2 = 129 s
boss_principal/3 = 149 s
combat/0 = 15 s
combat/1 = 18 s
death/0 = 80 s
death/1 = 74 s
endgame/0 = 479 s
endgame/1 = 48 s
event_pvp/0 = 147 s
event_pvp/1 = 132 s
event_pvp/2 = 63 s
event_pvp/3 = 120 s
event_start/0 = 5 s
event_start/1 = 10 s
exploration/0 = 190 s
exploration/1 = 181 s
loot_legendaire/0 = 118 s
loot_legendaire/1 = 55 s
loot_legendaire/2 = 134 s
loot_legendaire/3 = 102 s
mining/0 = 45 s
mining/1 = 44 s
place_1/0 = 23 s
place_2/0 = 21 s
place_3/0 = 30 s
spawn/0 = 38 s
spawn/1 = 33 s
zone_danger/0 = 114 s
zone_danger/1 = 102 s
