# MoonCore Companion — mod client Fabric OPTIONNEL (Java uniquement).
# Ajuste les versions si besoin (https://fabricmc.net/develop/).
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.105.0+1.21.1

mod_version=1.0.0
maven_group=com.mooncore.companion
archives_base_name=mooncore-companion
