# MoonCore Companion - optional Fabric client mod (Java only).
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.16.9
fabric_version=0.141.3+1.21.11
supported_minecraft_versions=>=1.21.1 <=1.21.11

mod_version=1.0.1
maven_group=com.mooncore.companion
archives_base_name=mooncore-companion
